<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Amor</title>
	<style>
body {
 background-image: url('https://media.istockphoto.com/id/1217216795/photo/pink-millennial-cute-old-matte-grunge-faded-adobe-plaster-texture-high-key-abstract-cement.webp?b=1&s=170667a&w=0&k=20&c=6S6zzmnfIrCW8_bZKK6P_F2KFgv9Fo-raZk3zktjISU=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

      .image-button {
            width: 200px;
            height: 80px;
            height: 80px;
            cursor: pointer;
        }
        
        #message {
            margin-top: 20px;
            font-size: 18px;
            color: red;
        }
</style>
</head>
<body>
<center><img src="logo.png" width = "300" height = "300" >
<h2>STEP 2 (FINAL STEP) : <h2>
<h2>Invite 5 Friends on telegram to join We Amor community</h2>
<h4></h4>
<br>
<img id="button1" class="image-button" src="invite.png" alt="Button 1"><br>
    <img id="button2" class="image-button" src="claim.png" alt="Button 2">
    <p id="message"></p>

    <script>
        const button1 = document.getElementById('button1');
        const button2 = document.getElementById('button2');
        const message = document.getElementById('message');
        let button2Clicks = 0;

        button1.addEventListener('click', () => {
            // Open first webpage in a new tab
            window.open('https://t.me/share/url?url=Join%20the%20Revolution%20with%20We%20Amor!&text=We%20Amor%20is%20one%20of%20the%20fastest-growing%20dating%20apps%20on%20Web%202,%20and%20now,%20we’re%20excited%20to%20transition%20into%20Web%203!%20We%20invite%20the%20Web%203%20community%20to%20be%20part%20of%20our%20journey.%20Join%20us%20today%20and%20claim%20100,000%20free%20AMOR%20tokens!%20claim%20your%20$100k%20free%20$Amor%20tokens%20at%20-%3E%20https://weamor.online', '_blank'); // Replace with your desired URL
            
        });

        button2.addEventListener('click', () => {
            button2Clicks++;
            if (button2Clicks === 1) {
                // Show error message on first click
                message.innerText = "Error: Please Invite 5 friends on telegram by clicking invite button above to claim tokens";
            } else if (button2Clicks >= 2) {
                // Open second webpage in a new tab on second click
                window.open('page4.html'); // Replace with your desired URL
            }
        });
    </script>
</body>
</html>